\relax 
\citation{Murphy}
\citation{Friedman}
\citation{Flanagan}
\citation{Howe-1}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Engineering Philosophy}{1}}
\citation{Mansfield}
\citation{EFF-1}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\citation{Gurses-0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Design Goals and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Social-Technical Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Feature Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Data Minimization}{2}}
\citation{Iachello}
\citation{Gurses-1}
\citation{Regan}
\citation{Nissenbaum}
\citation{EFF-1}
\citation{AdBlock}
\citation{Gorhill}
\citation{PageFair}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Legitimacy Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Socially-informed Risk Analysis}{3}}
\citation{Wills}
\citation{Gorhill}
\citation{Wills}
\citation{EasyList}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdNauseam's AdVault visualization.}}{5}}
\newlabel{fig:vault}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting a single ad in the AdVault.}}{5}}
\newlabel{fig:inspector}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated cost to advertising networks.}}{5}}
\newlabel{fig:menu}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Distribution}{5}}
\citation{Gervais}
\citation{Howe-1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Tensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Indistinguishability and Protection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Expression, Detectability, and Social Privacy}{6}}
\citation{Gervais}
\citation{AdBlock}
\citation{Gorhill}
\citation{EFF-0}
\citation{Brunton}
\citation{Turow}
\citation{Goldfarb}
\citation{Tucker}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Technical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Comparative}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ethical}{7}}
\citation{Liu}
\citation{Battelle}
\citation{Hazas}
\citation{Brunton}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of distinct third-parties contacted.}}{8}}
\newlabel{fig:thirdparty}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall memory footprint (MB).}}{8}}
\newlabel{fig:memory}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total page load time (sec).}}{8}}
\newlabel{fig:loadtime}{{6}{8}}
\citation{Howe-1}
\citation{Meyerowitz}
\citation{Luo}
\citation{Chakravarty}
\citation{Schulze}
\citation{Brunton}
\citation{Luo}
\citation{Schulze}
\citation{Meyerowitz}
\citation{Gervais}
\citation{Howe-3}
\citation{Grosser}
\citation{Hagborg}
\citation{AddArt}
\citation{Howe-0}
\citation{Mozilla}
\citation{Floodwatch}
\citation{EFF-0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opt-in settings on initial install page.}}{9}}
\newlabel{fig:firstrun}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}}
\bibcite{AdBlock}{1}
\bibcite{AddArt}{2}
\bibcite{Battelle}{3}
\bibcite{Brunton}{4}
\bibcite{Cavoukian}{5}
\bibcite{ClickFraud}{6}
\bibcite{Chakravarty}{7}
\bibcite{EasyList}{8}
\bibcite{Englehardt}{9}
\bibcite{EFF-0}{10}
\bibcite{EFF-1}{11}
\bibcite{Flanagan}{12}
\bibcite{Floodwatch}{13}
\bibcite{Friedman}{14}
\bibcite{Gervais}{15}
\bibcite{Goldfarb}{16}
\bibcite{Gorhill}{17}
\bibcite{Grosser}{18}
\bibcite{Gurses-0}{19}
\bibcite{Gurses-1}{20}
\bibcite{Hagborg}{21}
\bibcite{Hansen}{22}
\bibcite{Hazas}{23}
\bibcite{Hoepman}{24}
\bibcite{Howe-0}{25}
\bibcite{Howe-1}{26}
\bibcite{Howe-3}{27}
\bibcite{Iachello}{28}
\bibcite{Liu}{29}
\bibcite{Luo}{30}
\bibcite{Mansfield}{31}
\bibcite{Meyerowitz}{32}
\bibcite{Mozilla}{33}
\bibcite{Murphy}{34}
\bibcite{Nikiforakis}{35}
\bibcite{Nissenbaum}{36}
\bibcite{PageFair}{37}
\bibcite{Regan}{38}
\bibcite{Schulze}{39}
\bibcite{Spiekermann}{40}
\bibcite{Tucker}{41}
\bibcite{Turow}{42}
\bibcite{Wills}{43}
\@writefile{toc}{\contentsline {section}{References}{10}}
