\relax 
\citation{Murphy}
\citation{Friedman}
\citation{Flanagan}
\citation{Howe-1}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Engineering Philosophy}{1}}
\citation{Mansfield}
\citation{EFF-1}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\citation{Gurses-0}
\citation{Iachello}
\citation{Gurses-1}
\citation{Regan}
\citation{EFF-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Design Goals and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Feature Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Data Minimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Legitimacy Analysis}{2}}
\citation{AdBlock}
\citation{Gorhill}
\citation{PageFair}
\citation{Gervais}
\citation{Balsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Socially-informed Risk Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Design Tensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}1}Indistinguishability and Protection}{3}}
\citation{Wills}
\citation{Gorhill}
\citation{Wills}
\citation{EasyList}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}2}Expression, Indistinguishability and Detectability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visitation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdNauseam's AdVault visualization.}}{5}}
\newlabel{fig:vault}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting a single ad in the AdVault.}}{5}}
\newlabel{fig:inspector}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated cost to advertising networks.}}{5}}
\newlabel{fig:menu}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Distribution}{5}}
\citation{Gervais}
\citation{Balsa}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparative Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Technical}{6}}
\citation{AdBlock}
\citation{Gorhill}
\citation{EFF-0}
\citation{Brunton}
\citation{Turow}
\citation{Goldfarb}
\citation{Tucker}
\citation{Liu}
\citation{Battelle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Comparative}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ethical}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of distinct third-parties contacted.}}{7}}
\newlabel{fig:thirdparty}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall memory footprint (MB).}}{7}}
\newlabel{fig:memory}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total page load time (sec).}}{7}}
\newlabel{fig:loadtime}{{6}{7}}
\citation{Hazas}
\citation{Brunton}
\citation{Howe-1}
\citation{Meyerowitz}
\citation{Luo}
\citation{Chakravarty}
\citation{Schulze}
\citation{Brunton}
\citation{Luo}
\citation{Schulze}
\citation{Meyerowitz}
\citation{Balsa}
\citation{Howe-3}
\citation{Grosser}
\citation{Hagborg}
\citation{AddArt}
\citation{Howe-0}
\citation{Mozilla}
\citation{Floodwatch}
\citation{EFF-0}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opt-in sliders on first install page.}}{8}}
\newlabel{fig:firstrun}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{8}}
\bibcite{AdBlock}{1}
\bibcite{AddArt}{2}
\bibcite{Balsa}{3}
\bibcite{Battelle}{4}
\bibcite{Brunton}{5}
\bibcite{Cavoukian}{6}
\bibcite{ClickFraud}{7}
\bibcite{Chakravarty}{8}
\bibcite{EasyList}{9}
\bibcite{Englehardt}{10}
\bibcite{EFF-0}{11}
\bibcite{EFF-1}{12}
\bibcite{Flanagan}{13}
\bibcite{Floodwatch}{14}
\bibcite{Friedman}{15}
\bibcite{Gervais}{16}
\bibcite{Goldfarb}{17}
\bibcite{Gorhill}{18}
\bibcite{Grosser}{19}
\bibcite{Gurses-0}{20}
\bibcite{Gurses-1}{21}
\bibcite{Hagborg}{22}
\bibcite{Hansen}{23}
\bibcite{Hazas}{24}
\bibcite{Hoepman}{25}
\bibcite{Howe-0}{26}
\bibcite{Howe-1}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Howe-3}{28}
\bibcite{Iachello}{29}
\bibcite{Liu}{30}
\bibcite{Luo}{31}
\bibcite{Mansfield}{32}
\bibcite{Meyerowitz}{33}
\bibcite{Mozilla}{34}
\bibcite{Murphy}{35}
\bibcite{Nikiforakis}{36}
\bibcite{PageFair}{37}
\bibcite{Regan}{38}
\bibcite{Schulze}{39}
\bibcite{Spiekermann}{40}
\bibcite{Tucker}{41}
\bibcite{Turow}{42}
\bibcite{Wills}{43}
