\relax 
\citation{Nytimes}
\citation{Friedman}
\citation{Flanagan}
\citation{Howe-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Engineering Philosophy}{1}}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Iachello}
\citation{Regan}
\citation{Mansfield}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Legitimacy Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Design Goals and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Feature Mapping}{2}}
\citation{AdBlock}
\citation{Gorhill}
\citation{Spiekermann}
\citation{Wills}
\citation{Gorhill}
\citation{Wills}
\citation{EasyList}
\citation{Lowe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Data Minimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Socially-informed Risk Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Design Tensions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Visitation}{4}}
\citation{Gervais}
\citation{Balsa}
\citation{Howe-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdNauseam's AdVault visualization.}}{5}}
\newlabel{fig:vault}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting a single ad in the AdVault.}}{5}}
\newlabel{fig:inspector}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated cost to advertising networks.}}{5}}
\newlabel{fig:menu}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Technical}{5}}
\citation{AdBlock}
\citation{Gorhill}
\citation{EFF}
\citation{Gervais}
\citation{Balsa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation matrix for AdNauseam users.}}{6}}
\newlabel{fig:matrix}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Comparative Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of distinct 3rd-parties contacted.}}{6}}
\newlabel{fig:thirdparty}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall memory footprint (MB).}}{6}}
\newlabel{fig:memory}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total page load time (sec).}}{6}}
\newlabel{fig:loadtime}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Indistinguishability vs. Data Leakage}{6}}
\citation{Howe-2}
\citation{Gervais}
\citation{Johnston}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Expression vs. Protection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ethical}{7}}
\citation{Brunton}
\citation{Turow}
\citation{Goldfarb}
\citation{Malheiros}
\citation{Tsai}
\citation{Tucker}
\citation{Pasquale}
\citation{Brunton}
\citation{Liu}
\citation{Battelle}
\citation{ClickFraud}
\citation{Hazas}
\citation{Brunton}
\citation{Luo}
\citation{AddArt}
\citation{Howe-0}
\citation{Mozilla}
\citation{Floodwatch}
\citation{EFF}
\citation{Brunton}
\citation{Luo}
\citation{Schulze}
\citation{Meyerowitz}
\citation{Balsa}
\citation{Howe-3}
\citation{Klise}
\citation{Grosser}
\citation{Howe-2}
\citation{Hagborg}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opt-in sliders on first install page.}}{9}}
\newlabel{fig:firstrun}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}}
\bibcite{Acar}{1}
\bibcite{AdBlock}{2}
\bibcite{AddArt}{3}
\bibcite{Balsa}{4}
\bibcite{Barford}{5}
\bibcite{Battelle}{6}
\bibcite{Blas}{7}
\bibcite{Brunton}{8}
\bibcite{Castelluccia}{9}
\bibcite{ClickFraud}{10}
\bibcite{Hagborg}{11}
\bibcite{EFF}{12}
\bibcite{Flanagan}{13}
\bibcite{Friedman}{14}
\bibcite{Gervais}{15}
\bibcite{Gill}{16}
\bibcite{Goldfarb}{17}
\bibcite{Gomer}{18}
\bibcite{Floodwatch}{19}
\bibcite{Gorhill}{20}
\bibcite{EasyList}{21}
\bibcite{Grosser}{22}
\bibcite{Guha}{23}
\bibcite{Gurses-0}{24}
\bibcite{Gurses-1}{25}
\bibcite{Hazas}{26}
\bibcite{Hoepman}{27}
\bibcite{Howe-0}{28}
\bibcite{Howe-1}{29}
\bibcite{Howe-2}{30}
\bibcite{Howe-3}{31}
\bibcite{Iachello}{32}
\bibcite{Johnston}{33}
\bibcite{Klise}{34}
\bibcite{Lecuyer}{35}
\bibcite{Liu}{36}
\bibcite{Lowe}{37}
\bibcite{Luo}{38}
\bibcite{Malheiros}{39}
\bibcite{Mansfield}{40}
\bibcite{Meyerowitz}{41}
\bibcite{Mozilla}{42}
\bibcite{Nytimes}{43}
\bibcite{Pasquale}{44}
\bibcite{Roesner}{45}
\bibcite{Schulze}{46}
\bibcite{Spiekermann}{47}
\bibcite{Tsai}{48}
\bibcite{Tucker}{49}
\bibcite{Turow}{50}
\bibcite{Vallina}{51}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Wills}{52}
