\relax 
\citation{Nytimes}
\citation{Friedman}
\citation{Flanagan}
\citation{Howe-1}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Engineering Philosophy}{1}}
\citation{Mansfield}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\citation{Englehardt}
\citation{Nikiforakis}
\citation{Iachello}
\citation{Regan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Design Goals and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Feature Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Data Minimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Legitimacy Analysis}{2}}
\citation{AdBlock}
\citation{Gorhill}
\citation{PageFair}
\citation{Spiekermann}
\citation{Gervais}
\citation{Balsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Socially-informed Risk Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Design Tensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}1}Indistinguishability vs. Data Leakage}{3}}
\citation{Howe-2}
\citation{Gervais}
\citation{Wills}
\citation{Gorhill}
\citation{Wills}
\citation{EasyList}
\citation{Lowe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}2}Expression vs. Protection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Visitation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdNauseam's AdVault visualization.}}{6}}
\newlabel{fig:vault}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting a single ad in the AdVault.}}{6}}
\newlabel{fig:inspector}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated cost to advertising networks.}}{6}}
\newlabel{fig:menu}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Distribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparative Evaluation}{6}}
\citation{Gervais}
\citation{Balsa}
\citation{Peddinti}
\citation{Peddinti}
\citation{AdBlock}
\citation{Gorhill}
\citation{EFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Technical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Comparative Analysis}{7}}
\citation{Johnston}
\citation{Brunton}
\citation{Turow}
\citation{Goldfarb}
\citation{Malheiros}
\citation{Tsai}
\citation{Tucker}
\citation{Pasquale}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of distinct 3rd-parties contacted.}}{8}}
\newlabel{fig:thirdparty}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall memory footprint (MB).}}{8}}
\newlabel{fig:memory}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total page load time (sec).}}{8}}
\newlabel{fig:loadtime}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ethical}{8}}
\citation{Brunton}
\citation{Liu}
\citation{Battelle}
\citation{ClickFraud}
\citation{Hazas}
\citation{Brunton}
\citation{Howe-2}
\citation{Meyerowitz}
\citation{Luo}
\citation{Chakravarty}
\citation{Schulze}
\citation{Brunton}
\citation{Luo}
\citation{Schulze}
\citation{Meyerowitz}
\citation{Balsa}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{9}}
\citation{Howe-3}
\citation{Grosser}
\citation{AddArt}
\citation{Howe-0}
\citation{Mozilla}
\citation{Floodwatch}
\citation{EFF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opt-in sliders on first install page.}}{10}}
\newlabel{fig:firstrun}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}}
\bibcite{Acar}{1}
\bibcite{AdBlock}{2}
\bibcite{AddArt}{3}
\bibcite{Balsa}{4}
\bibcite{Barford}{5}
\bibcite{Battelle}{6}
\bibcite{Blas}{7}
\bibcite{Brunton}{8}
\bibcite{Castelluccia}{9}
\bibcite{Cavoukian}{10}
\bibcite{ClickFraud}{11}
\bibcite{Chakravarty}{12}
\bibcite{EasyList}{13}
\bibcite{Englehardt}{14}
\bibcite{EFF}{15}
\bibcite{Flanagan}{16}
\bibcite{Floodwatch}{17}
\bibcite{Friedman}{18}
\bibcite{Gervais}{19}
\bibcite{Gill}{20}
\bibcite{Goldfarb}{21}
\bibcite{Gomer}{22}
\bibcite{Gorhill}{23}
\bibcite{Grosser}{24}
\bibcite{Grotov}{25}
\bibcite{Guha}{26}
\bibcite{Gurses-0}{27}
\bibcite{Gurses-1}{28}
\bibcite{Hagborg}{29}
\bibcite{Hansen}{30}
\bibcite{Hazas}{31}
\bibcite{Hoepman}{32}
\bibcite{Howe-0}{33}
\bibcite{Howe-1}{34}
\bibcite{Howe-2}{35}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Howe-3}{36}
\bibcite{Iachello}{37}
\bibcite{Johnston}{38}
\bibcite{Klise}{39}
\bibcite{Lecuyer}{40}
\bibcite{Liu}{41}
\bibcite{Lowe}{42}
\bibcite{Luo}{43}
\bibcite{Malheiros}{44}
\bibcite{Mansfield}{45}
\bibcite{Meyerowitz}{46}
\bibcite{Mozilla}{47}
\bibcite{Nikiforakis}{48}
\bibcite{Nytimes}{49}
\bibcite{PageFair}{50}
\bibcite{Pasquale}{51}
\bibcite{Peddinti}{52}
\bibcite{Regan}{53}
\bibcite{Roesner}{54}
\bibcite{Schulze}{55}
\bibcite{Spiekermann}{56}
\bibcite{Tsai}{57}
\bibcite{Tucker}{58}
\bibcite{Turow}{59}
\bibcite{Vallina}{60}
\bibcite{Wills}{61}
