\relax 
\citation{Nytimes}
\citation{Friedman}
\citation{Flanagan}
\citation{Howe-1}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Engineering Philosophy}{1}}
\citation{Iachello}
\citation{Mansfield}
\citation{AdBlock}
\citation{Gorhill}
\citation{Spiekermann}
\citation{Wills}
\citation{Gorhill}
\citation{Wills}
\citation{EasyList}
\citation{Lowe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Iterative Legitimacy Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Design Goals and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Feature Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Risk Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Design Tensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Visitation}{3}}
\citation{Gervais}
\citation{Balsa}
\citation{Howe-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdNauseam's AdVault visualization.}}{4}}
\newlabel{fig:vault}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting a single ad in the AdVault.}}{4}}
\newlabel{fig:inspector}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated cost to advertising networks.}}{4}}
\newlabel{fig:menu}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Technical}{4}}
\citation{AdBlock}
\citation{Gorhill}
\citation{EFF}
\citation{Gervais}
\citation{Balsa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Comparative Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Indistinguishability vs. Data Leakage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of distinct 3rd-parties contacted.}}{5}}
\newlabel{fig:thirdparty}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall memory footprint (MB).}}{5}}
\newlabel{fig:memory}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total page load time (sec).}}{5}}
\newlabel{fig:loadtime}{{6}{5}}
\citation{Howe-2}
\citation{Gervais}
\citation{Johnston}
\citation{Brunton}
\citation{Turow}
\citation{Goldfarb}
\citation{Malheiros}
\citation{Tsai}
\citation{Tucker}
\citation{Pasquale}
\citation{Brunton}
\citation{Liu}
\citation{Battelle}
\citation{ClickFraud}
\citation{Hazas}
\citation{Brunton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Expression vs. Protection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ethical}{6}}
\citation{Barford}
\citation{Roesner}
\citation{Acar}
\citation{Gomer}
\citation{Vallina}
\citation{Guha}
\citation{Gill}
\citation{Lecuyer}
\citation{Castelluccia}
\citation{Goldfarb}
\citation{Malheiros}
\citation{Tsai}
\citation{Turow}
\citation{Tucker}
\citation{AddArt}
\citation{Howe-0}
\citation{Mozilla}
\citation{Floodwatch}
\citation{EFF}
\citation{Brunton}
\citation{Luo}
\citation{Schulze}
\citation{Meyerowitz}
\citation{Balsa}
\citation{Howe-3}
\citation{Klise}
\citation{Grosser}
\citation{Howe-2}
\citation{Hagborg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opt-in sliders on first install page.}}{8}}
\newlabel{fig:firstrun}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}}
\bibcite{Acar}{1}
\bibcite{AdBlock}{2}
\bibcite{AddArt}{3}
\bibcite{Balsa}{4}
\bibcite{Barford}{5}
\bibcite{Battelle}{6}
\bibcite{Blas}{7}
\bibcite{Brunton}{8}
\bibcite{Castelluccia}{9}
\bibcite{ClickFraud}{10}
\bibcite{Hagborg}{11}
\bibcite{EFF}{12}
\bibcite{Flanagan}{13}
\bibcite{Friedman}{14}
\bibcite{Gervais}{15}
\bibcite{Gill}{16}
\bibcite{Goldfarb}{17}
\bibcite{Gomer}{18}
\bibcite{Floodwatch}{19}
\bibcite{Gorhill}{20}
\bibcite{EasyList}{21}
\bibcite{Grosser}{22}
\bibcite{Guha}{23}
\bibcite{Gurses-0}{24}
\bibcite{Gurses-1}{25}
\bibcite{Hazas}{26}
\bibcite{Hoepman}{27}
\bibcite{Howe-0}{28}
\bibcite{Howe-1}{29}
\bibcite{Howe-2}{30}
\bibcite{Howe-3}{31}
\bibcite{Iachello}{32}
\bibcite{Johnston}{33}
\bibcite{Klise}{34}
\bibcite{Lecuyer}{35}
\bibcite{Liu}{36}
\bibcite{Lowe}{37}
\bibcite{Luo}{38}
\bibcite{Malheiros}{39}
\bibcite{Mansfield}{40}
\bibcite{Meyerowitz}{41}
\bibcite{Mozilla}{42}
\bibcite{Nytimes}{43}
\bibcite{Pasquale}{44}
\bibcite{Roesner}{45}
\bibcite{Schulze}{46}
\bibcite{Spiekermann}{47}
\bibcite{Tsai}{48}
\bibcite{Tucker}{49}
\bibcite{Turow}{50}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Vallina}{51}
\bibcite{Wills}{52}
