\relax 
\citation{Nytimes}
\citation{Friedman}
\citation{Flanagan}
\citation{Howe-1}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Engineering Philosophy}{1}}
\citation{Mansfield}
\citation{EFF-1}
\citation{EFF-2}
\citation{Gurses-0}
\citation{Hoepman}
\citation{Gurses-1}
\citation{Hansen}
\citation{Cavoukian}
\citation{Englehardt}
\citation{Nikiforakis}
\citation{Gurses-0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Design Goals and Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Feature Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Data Minimization}{2}}
\citation{Regan}
\citation{Iachello}
\citation{EFF-1}
\citation{EFF-2}
\citation{AdBlock}
\citation{Gorhill}
\citation{PageFair}
\citation{Gervais}
\citation{Balsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Legitimacy Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Socially-informed Risk Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Design Tensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}1}Indistinguishability vs. Data Leakage}{3}}
\citation{Spiekermann}
\citation{Howe-2}
\citation{Gervais}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-G}2}Expression vs. Protection}{4}}
\citation{Wills}
\citation{Gorhill}
\citation{Wills}
\citation{EasyList}
\citation{Lowe}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extraction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Visitation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Distribution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdNauseam's AdVault visualization.}}{6}}
\newlabel{fig:vault}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inspecting a single ad in the AdVault.}}{6}}
\newlabel{fig:inspector}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated cost to advertising networks.}}{6}}
\newlabel{fig:menu}{{3}{6}}
\citation{Gervais}
\citation{Balsa}
\citation{Peddinti}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparative Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Technical}{7}}
\citation{AdBlock}
\citation{Gorhill}
\citation{EFF-0}
\citation{Johnston}
\citation{Brunton}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Header Comparison: AdNauseam click vs. manual request}}{8}}
\newlabel{fig:headers}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Comparative Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ethical}{8}}
\citation{Turow}
\citation{Goldfarb}
\citation{Malheiros}
\citation{Tsai}
\citation{Tucker}
\citation{Pasquale}
\citation{Brunton}
\citation{Liu}
\citation{Battelle}
\citation{ClickFraud}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of distinct 3rd-parties contacted.}}{9}}
\newlabel{fig:thirdparty}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall memory footprint (MB).}}{9}}
\newlabel{fig:memory}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total page load time (sec).}}{9}}
\newlabel{fig:loadtime}{{7}{9}}
\citation{Hazas}
\citation{Brunton}
\citation{Howe-2}
\citation{Meyerowitz}
\citation{Luo}
\citation{Chakravarty}
\citation{Schulze}
\citation{Brunton}
\citation{Luo}
\citation{Schulze}
\citation{Meyerowitz}
\citation{Balsa}
\citation{Howe-3}
\citation{Grosser}
\citation{AddArt}
\citation{Howe-0}
\citation{Mozilla}
\citation{Floodwatch}
\citation{EFF-0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Opt-in sliders on first install page.}}{10}}
\newlabel{fig:firstrun}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{10}}
\bibcite{AdBlock}{1}
\bibcite{AddArt}{2}
\bibcite{Balsa}{3}
\bibcite{Battelle}{4}
\bibcite{Brunton}{5}
\bibcite{Cavoukian}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{ClickFraud}{7}
\bibcite{Chakravarty}{8}
\bibcite{EasyList}{9}
\bibcite{Englehardt}{10}
\bibcite{EFF-0}{11}
\bibcite{EFF-1}{12}
\bibcite{EFF-2}{13}
\bibcite{Flanagan}{14}
\bibcite{Floodwatch}{15}
\bibcite{Friedman}{16}
\bibcite{Gervais}{17}
\bibcite{Goldfarb}{18}
\bibcite{Gorhill}{19}
\bibcite{Grosser}{20}
\bibcite{Gurses-0}{21}
\bibcite{Gurses-1}{22}
\bibcite{Hansen}{23}
\bibcite{Hazas}{24}
\bibcite{Hoepman}{25}
\bibcite{Howe-0}{26}
\bibcite{Howe-1}{27}
\bibcite{Howe-2}{28}
\bibcite{Howe-3}{29}
\bibcite{Iachello}{30}
\bibcite{Johnston}{31}
\bibcite{Liu}{32}
\bibcite{Lowe}{33}
\bibcite{Luo}{34}
\bibcite{Malheiros}{35}
\bibcite{Mansfield}{36}
\bibcite{Meyerowitz}{37}
\bibcite{Mozilla}{38}
\bibcite{Nytimes}{39}
\bibcite{Nikiforakis}{40}
\bibcite{PageFair}{41}
\bibcite{Pasquale}{42}
\bibcite{Peddinti}{43}
\bibcite{Regan}{44}
\bibcite{Schulze}{45}
\bibcite{Spiekermann}{46}
\bibcite{Tsai}{47}
\bibcite{Tucker}{48}
\bibcite{Turow}{49}
\bibcite{Wills}{50}
